<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/user.css">
    <script src="./js/library/alient_axios.js"></script>
    <style>
        /* === Wrapper Styles === */

        #FileUpload {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            margin: 5px auto;
            padding: 10px;
            /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22); */
            border-radius: 10px;
            background-color: white;
            width: 95%;
        }

        /* === Upload Box === */

        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .upload p {
            margin-top: 5px;
            line-height: 0;
            font-size: 22px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }

        .upload-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
            width: 80%;
            background-color: #e6f5e9 !important;
        }

        /* === Uploaded Files === */

        .uploaded {
            width: 95%;
            margin: 20px auto;
            padding: 16px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .file {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 80%;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }

        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;
        }

        .dlt-icon {
            width: 25px;
            height: 25px;
        }

        .bg-red {
            background-color: red;
        }
    </style>
</head>

<body onload="cookieCheck()">
    <div class="body">
        <div class="header shadow">
            <div class="logo">
                <a href="#Home"><img src="./img/logo-b.png" alt="" width="200px"></a>
            </div>
        </div>
        <div class="flex-col">
            <div class="text-center">
                <div class="img-container">
                    <img src="./img/hero-printer.png" alt="printer" width="300px">
                </div>
                <p class="h1 fw-bold P-4 m-4 mt-0 mb-0 letter-spacing">
                    SHARE WITHOUT NUMBER
                </p>
                <p class="mt-3">Secure, Easy, Auto Delete, and free</p>
            </div>
            <div class="text-center mt-2">
                <div class="m-2 mt-2 mb-4">
                    <div class="h3 p-4 m-4 mt-0 mb-0 list-group-item rounded-4 list-group-item-primary">
                        <p class="text-start">Your ID:</p>
                        <p class="display-4 mb-4" id="user-id"></p>
                    </div>
                </div>
                <div>
                    <div class="wrapper shadow border">
                        <div class=" upload ">
                            <label for="choose-btn" class="upload-btn h3">Choose File</label>
                            <button id="choose-btn" class=" hidden" onclick="upload()">v</button>
                            <input type="file" id="file-inputs" name="file" class="hidden" multiple
                                accept=".pdf, image/*, application/msword, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, text/plain">

                        </div>
                    </div>
                    <p class="mt-4 ">Have any query? Ask <a href="#ask ">Here</a></p>
                </div>
            </div>


        </div>
        <footer class="text-center ">
            <hr>
            <p class="h1 ">Thank you</p>
            <p>Developed by BCA</p>
        </footer>
    </div>
</body>
<script src="./js/upload.js "></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    // get shop id
    const urlParam = new URLSearchParams(window.location.search);
    let shopid = urlParam.get('shopID')

    var socket_url = '/'; // Use your actual server URL and port
    const socket = io.connect(socket_url, {
        query: { username: shopid }
    });
    socket.on('connect', function (data) {
        console.log("connect");
        // alert("connected")
    });

</script>

</html>